<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicing CSS</title>
    <style>
        
        body {
            background-color:#eaeaea;
            color:#000033;
        }

        h1 { 
            color:brown;
            font-size:2em;
            font-family:Arial, Helvetica, sans-serif;
        }

        p {
            background-color:green;
            color:white;
        }

        ul {
            background-color:red;
        }

        a {
            color:blanchedalmond;
            font-size:12pt;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1>My Ugly CSS Text and Color Playground</h1>
    <p>I am using embedded CSS to change this paragraph.</p>
    <p style="background-color:blue; text-indent:2em;">I am using inline CSS to change this paragraph.</p>
    <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Styling_basics/Getting_started">Getting Started with CSS</a></li>
        <li><a href="https://www.w3schools.com/css/css_selectors.asp">CSS Selectors</a></li>
        <li><a href="https://www.w3schools.com/cssref/index.php">CSS Selector References</a></li>
    </ul>
</body>
</html>